JWT_SECRET=YwTCkkdm4txudzExxFfVn5RAfDqbth
ALLOWED_ORIGINS=blog-orc.106600.xyz,server-orc.106600.xyz,server.yatu.org,yatu.org
GIT_USERNAME=AvaCooper0510
GIT_EMAIL=avacooper0510@gmail.com
GIT_REPO=https://AvaCooper0510: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@github.com/AvaCooper0510/bb.git
